---

- stat:
    path: "{{ certificate_root_dir }}/consul/server.pem.enc"
  register: "server_pem_enc"
- stat:
    path: "{{ certificate_root_dir }}/consul/server-key.pem.enc"
  register: "server_key_pem_enc"
- stat:
    path: "{{ certificate_root_dir }}/consul/server.csr.enc"
  register: "server_csr_enc"    
- block:
  - name : "removing leftover consul server 'server.pem.enc'"
    file: 
      path: "{{ certificate_root_dir }}/consul/server.pem.enc"
      state: absent
    when:
      - server_pem_enc.stat.exists
  - name : "removing leftover consul server 'server-key.pem.enc'"
    file: 
      path: "{{ certificate_root_dir }}/consul/server-key.pem.enc"
      state: absent
    when:
      - server_key_pem_enc.stat.exists
  - name : "removing leftover consul server 'server.csr.enc'"
    file: 
      path: "{{ certificate_root_dir }}/consul/server.csr.enc"
      state: absent
    when:
      - server_csr_enc.stat.exists
  - name: "Generating consul server certificate"
    shell: "echo '{}' | sudo cfssl gencert -ca={{ certificate_root_dir }}/consul/ca.pem -ca-key={{ certificate_root_dir }}/consul/ca-key.pem -config={{ cfssl_config_path }} -hostname='server.global.consul,{{ public_ips }},{{ private_ips }},localhost,127.0.0.1' - | cfssljson -bare server"
    args:
      chdir: "{{ certificate_root_dir }}/consul"
  when: >
    ca_pem_enc.stat.exists == False or
    ca_key_pem_enc.stat.exists == False or
    ca_csr_enc.stat.exists == False
  run_once: true
